[mypy]
plugins = pydantic.mypy,sqlmypy
exclude = .venv
strict_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
disallow_any_generics = True
check_untyped_defs = True
no_implicit_reexport = True
disallow_untyped_defs = False
# ignore_missing_imports = True
# follow_imports = silent

[pydantic-mypy]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True
warn_untyped_fields = True

[mypy-tests.*]
ignore_errors = True
