[flake8]
; exclude E203 for black
ignore = E501, F401, F722, E203, F841, W503, E266
max-line-length = 120
per-file-ignores =
    initial_data/*.py: E402
exclude =
    .tox,
    /.venv,
    .git,
    __pycache__,
    docs/source/conf.py,
    build,
    dist,
    tests/fixtures/*,
    *.pyc,
    *.egg-info,
    .cache,
    .eggs
